
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NetworkX 3.4 &#8212; NetworkX 3.5rc0.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f84a2825" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=49ff9557"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/copybutton.js?v=e333d19b"></script>
    <script data-domain="networkx.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'release/release_3.4';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://networkx.org/documentation/latest/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="canonical" href="https://networkx.org/documentation/stable/release/release_3.4.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 3.5rc0.dev0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NetworkX 3.3" href="release_3.3.html" />
    <link rel="prev" title="NetworkX 3.4.1" href="release_3.4.1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.5rc0.dev0" />
    <meta name="docbuild:last-update" content="Oct 23, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/networkx_banner.svg" class="logo__image only-light" alt="NetworkX 3.5rc0.dev0 documentation - Home"/>
    <img src="../_static/networkx_banner.svg" class="logo__image only-dark pst-js-only" alt="NetworkX 3.5rc0.dev0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../backends.html">
    Backends
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Releases
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://networkx.org/nx-guides/">
    Guides
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home Page</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../backends.html">
    Backends
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
    Guides
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home Page</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="release_3.4.2.html">NetworkX 3.4.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_3.4.1.html">NetworkX 3.4.1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NetworkX 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_3.3.html">NetworkX 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_3.2.1.html">NetworkX 3.2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_3.2.html">NetworkX 3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_3.1.html">NetworkX 3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_3.0.html">NetworkX 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.8.html">NetworkX 2.8.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.7.html">NetworkX 2.8.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.6.html">NetworkX 2.8.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.5.html">NetworkX 2.8.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.4.html">NetworkX 2.8.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.3.html">NetworkX 2.8.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.2.html">NetworkX 2.8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.1.html">NetworkX 2.8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.8.html">NetworkX 2.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.7.1.html">NetworkX 2.7.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.7.html">NetworkX 2.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.6.html">NetworkX 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.5.html">NetworkX 2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.4.html">NetworkX 2.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.3.html">NetworkX 2.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.2.html">NetworkX 2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.1.html">NetworkX 2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_2.0.html">NetworkX 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_1.11.html">NetworkX 1.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_1.10.html">NetworkX 1.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_1.9.html">NetworkX 1.9</a></li>


<li class="toctree-l1"><a class="reference internal" href="api_1.8.html">NetworkX 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_1.7.html">NetworkX 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_1.6.html">NetworkX 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_1.5.html">NetworkX 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_1.4.html">NetworkX 1.4</a></li>

<li class="toctree-l1"><a class="reference internal" href="api_1.0.html">NetworkX 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_0.99.html">NetworkX 0.99</a></li>

<li class="toctree-l1"><a class="reference internal" href="old_release_log.html">Old Release Log</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Releases</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">NetworkX 3.4</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="networkx-3-4">
<h1>NetworkX 3.4<a class="headerlink" href="#networkx-3-4" title="Link to this heading">#</a></h1>
<p>Release date: 10 October 2024</p>
<p>Supports Python 3.10, 3.11, 3.12, and 3.13.</p>
<p>NetworkX is a Python package for the creation, manipulation, and study of the
structure, dynamics, and functions of complex networks.</p>
<p>For more information, please visit our <a class="reference external" href="https://networkx.org/">website</a>
and our <a class="reference internal" href="../auto_examples/index.html#examples-gallery"><span class="std std-ref">gallery of examples</span></a>.
Please send comments and questions to the <a class="reference external" href="http://groups.google.com/group/networkx-discuss">networkx-discuss mailing list</a>.</p>
<section id="api-changes">
<h2>API Changes<a class="headerlink" href="#api-changes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Expires the <code class="docutils literal notranslate"><span class="pre">forest_str</span></code> deprecation (<a class="reference external" href="https://github.com/networkx/networkx/pull/7414">#7414</a>).</p></li>
<li><p>[ENH, BUG]: added <code class="docutils literal notranslate"><span class="pre">colliders</span></code> and <code class="docutils literal notranslate"><span class="pre">v_structures</span></code> and deprecated <code class="docutils literal notranslate"><span class="pre">compute_v_structures</span></code> in <code class="docutils literal notranslate"><span class="pre">dag.py</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7398">#7398</a>).</p></li>
<li><p>Expires the <code class="docutils literal notranslate"><span class="pre">random_tree</span></code> deprecation (<a class="reference external" href="https://github.com/networkx/networkx/pull/7415">#7415</a>).</p></li>
<li><p>Expire deprecation for strongly_connected_components_recursive (<a class="reference external" href="https://github.com/networkx/networkx/pull/7420">#7420</a>).</p></li>
<li><p>Expire deprecated <code class="docutils literal notranslate"><span class="pre">sort_neighbors</span></code> param in <code class="docutils literal notranslate"><span class="pre">generic_bfs_edges</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7417">#7417</a>).</p></li>
<li><p>Rm deprecated normalized param from s_metric (<a class="reference external" href="https://github.com/networkx/networkx/pull/7418">#7418</a>).</p></li>
<li><p>Expire deprecated nx.join in favor of join_trees (<a class="reference external" href="https://github.com/networkx/networkx/pull/7419">#7419</a>).</p></li>
<li><p>Remove depercated Edmonds class for 3.4 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7447">#7447</a>).</p></li>
<li><p>Remove deprecated MultiDiGraph_EdgeKey for 3.4 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7448">#7448</a>).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">edges</span></code> keyword/deprecate <code class="docutils literal notranslate"><span class="pre">link</span></code> keyword arguments in <code class="docutils literal notranslate"><span class="pre">JSON</span></code> input-output (<a class="reference external" href="https://github.com/networkx/networkx/pull/7565">#7565</a>).</p></li>
<li><p>Revert breaking change to <code class="docutils literal notranslate"><span class="pre">node_link_*</span></code> link defaults (<a class="reference external" href="https://github.com/networkx/networkx/pull/7652">#7652</a>).</p></li>
</ul>
</section>
<section id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">nodelist</span></code> feature to <code class="docutils literal notranslate"><span class="pre">from_numpy_array</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7412">#7412</a>).</p></li>
<li><p>Prioritize edgelist representations in <code class="docutils literal notranslate"><span class="pre">to_networkx_graph</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7424">#7424</a>).</p></li>
<li><p>Adds initial debug logging calls to _dispatchable (<a class="reference external" href="https://github.com/networkx/networkx/pull/7300">#7300</a>).</p></li>
<li><p>add: nodes attribute is modifiable (<a class="reference external" href="https://github.com/networkx/networkx/pull/7532">#7532</a>).</p></li>
<li><p>Enable config to be used as context manager (<a class="reference external" href="https://github.com/networkx/networkx/pull/7363">#7363</a>).</p></li>
<li><p>Added code to handle multi-graph in mst (<a class="reference external" href="https://github.com/networkx/networkx/pull/7454">#7454</a>).</p></li>
<li><p>Enable caching by default (<a class="reference external" href="https://github.com/networkx/networkx/pull/7498">#7498</a>).</p></li>
<li><p>#7546 More detail error message for pydot (<a class="reference external" href="https://github.com/networkx/networkx/pull/7558">#7558</a>).</p></li>
<li><p>Fix weakly_connected_components() performance on graph view (<a class="reference external" href="https://github.com/networkx/networkx/pull/7586">#7586</a>).</p></li>
<li><p>Forceatlas2 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7543">#7543</a>).</p></li>
<li><p>avoid iteration and use boolean indexing (<a class="reference external" href="https://github.com/networkx/networkx/pull/7591">#7591</a>).</p></li>
<li><p>Hide edges with a weight of None in simple_paths (<a class="reference external" href="https://github.com/networkx/networkx/pull/7583">#7583</a>).</p></li>
<li><p>Improved running time for harmonic centrality (<a class="reference external" href="https://github.com/networkx/networkx/pull/7595">#7595</a>).</p></li>
<li><p>Add remove attribute functions (<a class="reference external" href="https://github.com/networkx/networkx/pull/7569">#7569</a>).</p></li>
<li><p>Log “can/should run” and caching in dispatch machinery (<a class="reference external" href="https://github.com/networkx/networkx/pull/7568">#7568</a>).</p></li>
<li><p>Individualize drawing attributes (<a class="reference external" href="https://github.com/networkx/networkx/pull/7570">#7570</a>).</p></li>
<li><p>added nx-parallel gsoc project (<a class="reference external" href="https://github.com/networkx/networkx/pull/7620">#7620</a>).</p></li>
<li><p>Harmonic diameter (<a class="reference external" href="https://github.com/networkx/networkx/pull/5251">#5251</a>).</p></li>
<li><p>Allow dispatch machinery to fall back to networkx (<a class="reference external" href="https://github.com/networkx/networkx/pull/7585">#7585</a>).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">create_using</span></code> parameter for random graphs (<a class="reference external" href="https://github.com/networkx/networkx/pull/5672">#5672</a>).</p></li>
<li><p>Add config option to disable warning when using cached value (<a class="reference external" href="https://github.com/networkx/networkx/pull/7497">#7497</a>).</p></li>
</ul>
</section>
<section id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fix graph name attribute for <code class="docutils literal notranslate"><span class="pre">complete_bipartite_graph</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7399">#7399</a>).</p></li>
<li><p>Remove import warnings during to_networkx_graph conversion (<a class="reference external" href="https://github.com/networkx/networkx/pull/7426">#7426</a>).</p></li>
<li><p>Fix nx.from_pandas_edgelist so edge keys are not added as edge attributes and edge keys (<a class="reference external" href="https://github.com/networkx/networkx/pull/7445">#7445</a>).</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">from_pandas_edgelist</span></code> for MultiGraph given edge_key (<a class="reference external" href="https://github.com/networkx/networkx/pull/7466">#7466</a>).</p></li>
<li><p>Fix dispatch tests when using numpy 2 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7506">#7506</a>).</p></li>
<li><p>[ENH, BUG]: added <code class="docutils literal notranslate"><span class="pre">colliders</span></code> and <code class="docutils literal notranslate"><span class="pre">v_structures</span></code> and deprecated <code class="docutils literal notranslate"><span class="pre">compute_v_structures</span></code> in <code class="docutils literal notranslate"><span class="pre">dag.py</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7398">#7398</a>).</p></li>
<li><p>Fix reading edgelist when delimiter is whitespace, e.g. tab (<a class="reference external" href="https://github.com/networkx/networkx/pull/7465">#7465</a>).</p></li>
<li><p>Ensure we always raise for unknown backend in <code class="docutils literal notranslate"><span class="pre">backend=</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7494">#7494</a>).</p></li>
<li><p>Prevent <code class="docutils literal notranslate"><span class="pre">to_agraph</span></code> from modifying graph argument (<a class="reference external" href="https://github.com/networkx/networkx/pull/7610">#7610</a>).</p></li>
<li><p>Implementing iterative removal of non_terminal_leaves in Steiner Tree approximation (<a class="reference external" href="https://github.com/networkx/networkx/pull/7422">#7422</a>).</p></li>
<li><p>Only allow connected graphs in <code class="docutils literal notranslate"><span class="pre">eigenvector_centrality_numpy</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7549">#7549</a>).</p></li>
<li><p>CI: Fix typo in nightly run pip install (<a class="reference external" href="https://github.com/networkx/networkx/pull/7625">#7625</a>).</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Document missing shortest_path functions (<a class="reference external" href="https://github.com/networkx/networkx/pull/7394">#7394</a>).</p></li>
<li><p>Optimal Edit Paths Return Section Improved (<a class="reference external" href="https://github.com/networkx/networkx/pull/7375">#7375</a>).</p></li>
<li><p>Minor updates to simple_cycles docstring (<a class="reference external" href="https://github.com/networkx/networkx/pull/7421">#7421</a>).</p></li>
<li><p>DOC: Clarifying <code class="docutils literal notranslate"><span class="pre">NetworkXPointlessConcept</span></code> exception (<a class="reference external" href="https://github.com/networkx/networkx/pull/7434">#7434</a>).</p></li>
<li><p>DOC: updated <code class="docutils literal notranslate"><span class="pre">pairs.py</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7416">#7416</a>).</p></li>
<li><p>Add docstring example for directed tree (<a class="reference external" href="https://github.com/networkx/networkx/pull/7449">#7449</a>).</p></li>
<li><p>Change docs of <code class="docutils literal notranslate"><span class="pre">shortest_path_length</span></code> so return is number instead of int (<a class="reference external" href="https://github.com/networkx/networkx/pull/7477">#7477</a>).</p></li>
<li><p>Use intersphinx_registry to manage intersphinx mapping (<a class="reference external" href="https://github.com/networkx/networkx/pull/7481">#7481</a>).</p></li>
<li><p>Ma: fix some spelling errors in docs (<a class="reference external" href="https://github.com/networkx/networkx/pull/7480">#7480</a>).</p></li>
<li><p>Update NetworkX reference links in doc index (<a class="reference external" href="https://github.com/networkx/networkx/pull/7500">#7500</a>).</p></li>
<li><p>strong product docs update (<a class="reference external" href="https://github.com/networkx/networkx/pull/7511">#7511</a>).</p></li>
<li><p>Refactoring and enhancing user-facing <code class="docutils literal notranslate"><span class="pre">Backend</span> <span class="pre">and</span> <span class="pre">Configs</span></code> docs (<a class="reference external" href="https://github.com/networkx/networkx/pull/7404">#7404</a>).</p></li>
<li><p>Fixed the citation in <code class="docutils literal notranslate"><span class="pre">dominance.py</span></code> [Issue #7522] (<a class="reference external" href="https://github.com/networkx/networkx/pull/7524">#7524</a>).</p></li>
<li><p>Clarify generation number in <code class="docutils literal notranslate"><span class="pre">dorogovtsev_goltsev_mendes_graph()</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7473">#7473</a>).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">Introspection</span></code> section to backends docs (<a class="reference external" href="https://github.com/networkx/networkx/pull/7556">#7556</a>).</p></li>
<li><p>DOC: Added <code class="docutils literal notranslate"><span class="pre">default_config</span></code> in <code class="docutils literal notranslate"><span class="pre">get_info</span></code>’s description (<a class="reference external" href="https://github.com/networkx/networkx/pull/7567">#7567</a>).</p></li>
<li><p>Prettify <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7514">#7514</a>).</p></li>
<li><p>DOC: Fix typo in the code snippet provided in the docstring of nx_pydot.pydot_layout() (<a class="reference external" href="https://github.com/networkx/networkx/pull/7572">#7572</a>).</p></li>
<li><p>Fix installation instructions for <code class="docutils literal notranslate"><span class="pre">default</span></code> extras in README (<a class="reference external" href="https://github.com/networkx/networkx/pull/7574">#7574</a>).</p></li>
<li><p>Add missing metadata to v3.3 release notes (<a class="reference external" href="https://github.com/networkx/networkx/pull/7592">#7592</a>).</p></li>
<li><p>Correct the members of steering council (<a class="reference external" href="https://github.com/networkx/networkx/pull/7604">#7604</a>).</p></li>
<li><p>Fix dispatch docs formatting (<a class="reference external" href="https://github.com/networkx/networkx/pull/7619">#7619</a>).</p></li>
<li><p>Add to Contributor List (<a class="reference external" href="https://github.com/networkx/networkx/pull/7621">#7621</a>).</p></li>
<li><p>Example fix for issue 7633 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7634">#7634</a>).</p></li>
<li><p>Fix: Correct community color assignment in Girvan-Newman community detection (<a class="reference external" href="https://github.com/networkx/networkx/pull/7644">#7644</a>).</p></li>
<li><p>Updated docstring for generators/karate_club_graph() (<a class="reference external" href="https://github.com/networkx/networkx/pull/7626">#7626</a>).</p></li>
<li><p>Updates documentation to include details about using NetworkX with backends (<a class="reference external" href="https://github.com/networkx/networkx/pull/7611">#7611</a>).</p></li>
<li><p>Add examples section to <code class="docutils literal notranslate"><span class="pre">to_scipy_sparse_array</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7627">#7627</a>).</p></li>
<li><p>Add examples to docstrings of subgraph_(iso/monomorphism) methods (<a class="reference external" href="https://github.com/networkx/networkx/pull/7622">#7622</a>).</p></li>
</ul>
</section>
<section id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Simplify flow func augmentation logic in <code class="docutils literal notranslate"><span class="pre">connectivity</span></code> module (<a class="reference external" href="https://github.com/networkx/networkx/pull/7367">#7367</a>).</p></li>
<li><p>A few more doctest skips for mpl/np dependencies (<a class="reference external" href="https://github.com/networkx/networkx/pull/7403">#7403</a>).</p></li>
<li><p>Remove repetitive words (<a class="reference external" href="https://github.com/networkx/networkx/pull/7406">#7406</a>).</p></li>
<li><p>FilterAdjacency: __len__ is recalculated unnecessarily #7377 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7378">#7378</a>).</p></li>
<li><p>Add check for empty graphs in <code class="docutils literal notranslate"><span class="pre">flow_hierarchy</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7393">#7393</a>).</p></li>
<li><p>Use nodelist feature of from_numpy_array (<a class="reference external" href="https://github.com/networkx/networkx/pull/7425">#7425</a>).</p></li>
<li><p>Cleanup remaining usages of deprecated <code class="docutils literal notranslate"><span class="pre">random_tree</span></code> in package (<a class="reference external" href="https://github.com/networkx/networkx/pull/7411">#7411</a>).</p></li>
<li><p>Add check for empty graphs in <code class="docutils literal notranslate"><span class="pre">non_randomness</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7395">#7395</a>).</p></li>
<li><p>Update tests for macOS Sonoma v14 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7437">#7437</a>).</p></li>
<li><p>Update doc requirements (<a class="reference external" href="https://github.com/networkx/networkx/pull/7435">#7435</a>).</p></li>
<li><p>Update pygraphviz (<a class="reference external" href="https://github.com/networkx/networkx/pull/7441">#7441</a>).</p></li>
<li><p>Always cache graph attrs for better cache behavior (<a class="reference external" href="https://github.com/networkx/networkx/pull/7455">#7455</a>).</p></li>
<li><p>retain adjacency order in nx-loopback copy of networkx graph (<a class="reference external" href="https://github.com/networkx/networkx/pull/7432">#7432</a>).</p></li>
<li><p>DEV: Add files generated by benchmarking to .gitignore (<a class="reference external" href="https://github.com/networkx/networkx/pull/7461">#7461</a>).</p></li>
<li><p>Remove redundant graph copy in <code class="docutils literal notranslate"><span class="pre">algorithms.bridges.bridges()</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7471">#7471</a>).</p></li>
<li><p>CI: Add GitHub artifact attestations to package distribution (<a class="reference external" href="https://github.com/networkx/networkx/pull/7459">#7459</a>).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">polynomials.py</span></code> to <code class="docutils literal notranslate"><span class="pre">needs_numpy</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7493">#7493</a>).</p></li>
<li><p>MAINT: Rename <code class="docutils literal notranslate"><span class="pre">LoopbackDispatcher</span></code> to <code class="docutils literal notranslate"><span class="pre">LoopbackBackendInterface</span></code> and <code class="docutils literal notranslate"><span class="pre">dispatcher</span></code> to <code class="docutils literal notranslate"><span class="pre">backend_interface</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7492">#7492</a>).</p></li>
<li><p>CI: update action that got moved org (<a class="reference external" href="https://github.com/networkx/networkx/pull/7503">#7503</a>).</p></li>
<li><p>Update momepy (<a class="reference external" href="https://github.com/networkx/networkx/pull/7507">#7507</a>).</p></li>
<li><p>Fix pygraphviz install on Windows (<a class="reference external" href="https://github.com/networkx/networkx/pull/7512">#7512</a>).</p></li>
<li><p>MAINT: Made <code class="docutils literal notranslate"><span class="pre">plot_image_segmentation_spectral_graph_partition</span></code> example compatible with scipy 1.14.0 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7518">#7518</a>).</p></li>
<li><p>Fix CI installation of nx-cugraph in docs workflow (<a class="reference external" href="https://github.com/networkx/networkx/pull/7538">#7538</a>).</p></li>
<li><p>Minor doc/test tweaks for dorogovtsev_goltsev_mendes (<a class="reference external" href="https://github.com/networkx/networkx/pull/7535">#7535</a>).</p></li>
<li><p>CI: Add timeout limit to coverage job (<a class="reference external" href="https://github.com/networkx/networkx/pull/7542">#7542</a>).</p></li>
<li><p>Update images used in docs build workflow (<a class="reference external" href="https://github.com/networkx/networkx/pull/7537">#7537</a>).</p></li>
<li><p>Remove parallelization related TODO comments (<a class="reference external" href="https://github.com/networkx/networkx/pull/7226">#7226</a>).</p></li>
<li><p>FIX: scipy 1d indexing tripped up numpy? (<a class="reference external" href="https://github.com/networkx/networkx/pull/7541">#7541</a>).</p></li>
<li><p>Minor touchups to node_link functions (<a class="reference external" href="https://github.com/networkx/networkx/pull/7540">#7540</a>).</p></li>
<li><p>Minor updates to colliders v_structures tests (<a class="reference external" href="https://github.com/networkx/networkx/pull/7539">#7539</a>).</p></li>
<li><p>Update sphinx gallery config to enable sphinx build caching (<a class="reference external" href="https://github.com/networkx/networkx/pull/7548">#7548</a>).</p></li>
<li><p>Update geospatial gallery dependencies (<a class="reference external" href="https://github.com/networkx/networkx/pull/7508">#7508</a>).</p></li>
<li><p>Update ruff pre-commit and config (<a class="reference external" href="https://github.com/networkx/networkx/pull/7547">#7547</a>).</p></li>
<li><p>More accurate NodeNotFound error message (<a class="reference external" href="https://github.com/networkx/networkx/pull/7545">#7545</a>).</p></li>
<li><p>Update ruff config (<a class="reference external" href="https://github.com/networkx/networkx/pull/7552">#7552</a>).</p></li>
<li><p>Add changelist config (<a class="reference external" href="https://github.com/networkx/networkx/pull/7551">#7551</a>).</p></li>
<li><p>Fix installing nx-cugraph in deploy docs CI (<a class="reference external" href="https://github.com/networkx/networkx/pull/7561">#7561</a>).</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">nx_pydot.graphviz_layout</span></code> for nodes with quoted/escaped chars (<a class="reference external" href="https://github.com/networkx/networkx/pull/7588">#7588</a>).</p></li>
<li><p>DOC: Rm redundant module from autosummary (<a class="reference external" href="https://github.com/networkx/networkx/pull/7599">#7599</a>).</p></li>
<li><p>Update numpydoc (1.8) (<a class="reference external" href="https://github.com/networkx/networkx/pull/7573">#7573</a>).</p></li>
<li><p>Bump minimum pydot version to 3.0 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7596">#7596</a>).</p></li>
<li><p>CI: Include Python 3.13 in nightly wheel tests (<a class="reference external" href="https://github.com/networkx/networkx/pull/7594">#7594</a>).</p></li>
<li><p>pydot - Remove Colon Check on Strings (<a class="reference external" href="https://github.com/networkx/networkx/pull/7606">#7606</a>).</p></li>
<li><p>MAINT: Do not use requirements files in circle CI (<a class="reference external" href="https://github.com/networkx/networkx/pull/7553">#7553</a>).</p></li>
<li><p>Do not use requirements file in github workflow (<a class="reference external" href="https://github.com/networkx/networkx/pull/7495">#7495</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weisfeiler_lehman_graph_hash</span></code>: add <code class="docutils literal notranslate"><span class="pre">not_implemented_for(&quot;multigraph&quot;)</span></code> decorator (<a class="reference external" href="https://github.com/networkx/networkx/pull/7614">#7614</a>).</p></li>
<li><p>Update teams doc by running <code class="docutils literal notranslate"><span class="pre">tools/team_list.py</span></code> (<a class="reference external" href="https://github.com/networkx/networkx/pull/7616">#7616</a>).</p></li>
<li><p>Add single node with self loop check to local and global reaching centrality (<a class="reference external" href="https://github.com/networkx/networkx/pull/7350">#7350</a>).</p></li>
<li><p>Full test coverage for maxflow in issue #6029 (<a class="reference external" href="https://github.com/networkx/networkx/pull/6355">#6355</a>).</p></li>
<li><p>CI: Fix typo in nightly run pip install (<a class="reference external" href="https://github.com/networkx/networkx/pull/7625">#7625</a>).</p></li>
<li><p>DOC: Bring back plausible for docs (<a class="reference external" href="https://github.com/networkx/networkx/pull/7639">#7639</a>).</p></li>
<li><p>Update minimum dependencies (SPEC 0) (<a class="reference external" href="https://github.com/networkx/networkx/pull/7631">#7631</a>).</p></li>
<li><p>Update pygraphviz (1.14) (<a class="reference external" href="https://github.com/networkx/networkx/pull/7654">#7654</a>).</p></li>
<li><p>modified product.py to raise NodeNotFound when ‘root is not in H’ (<a class="reference external" href="https://github.com/networkx/networkx/pull/7635">#7635</a>).</p></li>
<li><p>Support Python 3.13 (<a class="reference external" href="https://github.com/networkx/networkx/pull/7661">#7661</a>).</p></li>
<li><p>Use official Python 3.13 release (<a class="reference external" href="https://github.com/networkx/networkx/pull/7667">#7667</a>).</p></li>
</ul>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>chore: fix some typos in comments (<a class="reference external" href="https://github.com/networkx/networkx/pull/7427">#7427</a>).</p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>53 authors added to this release (alphabetically):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/finaltrip">&#64;finaltrip</a></p></li>
<li><p><a class="reference external" href="https://github.com/goodactive">&#64;goodactive</a></p></li>
<li><p><a class="reference external" href="https://github.com/inbalh1">&#64;inbalh1</a></p></li>
<li><p><a class="reference external" href="https://github.com/johnthagen">&#64;johnthagen</a></p></li>
<li><p><a class="reference external" href="https://github.com/jrdnh">&#64;jrdnh</a></p></li>
<li><p><a class="reference external" href="https://github.com/lejansenGitHub">&#64;lejansenGitHub</a></p></li>
<li><p>Aditi Juneja (<a class="reference external" href="https://github.com/Schefflera-Arboricola">&#64;Schefflera-Arboricola</a>)</p></li>
<li><p>Alexander Bakhtin (<a class="reference external" href="https://github.com/bakhtos">&#64;bakhtos</a>)</p></li>
<li><p>Ashwin Nayak (<a class="reference external" href="https://github.com/ashwin-nayak">&#64;ashwin-nayak</a>)</p></li>
<li><p>Brigitta Sipőcz (<a class="reference external" href="https://github.com/bsipocz">&#64;bsipocz</a>)</p></li>
<li><p>Casper van Elteren (<a class="reference external" href="https://github.com/cvanelteren">&#64;cvanelteren</a>)</p></li>
<li><p>Charitha Buddhika Heendeniya (<a class="reference external" href="https://github.com/buddih09">&#64;buddih09</a>)</p></li>
<li><p>chrizzftd (<a class="reference external" href="https://github.com/chrizzFTD">&#64;chrizzFTD</a>)</p></li>
<li><p>Cora Schneck (<a class="reference external" href="https://github.com/cyschneck">&#64;cyschneck</a>)</p></li>
<li><p>Dan Schult (<a class="reference external" href="https://github.com/dschult">&#64;dschult</a>)</p></li>
<li><p>Erik Welch (<a class="reference external" href="https://github.com/eriknw">&#64;eriknw</a>)</p></li>
<li><p>Ewout ter Hoeven (<a class="reference external" href="https://github.com/EwoutH">&#64;EwoutH</a>)</p></li>
<li><p>Fabian Spaeh (<a class="reference external" href="https://github.com/285714">&#64;285714</a>)</p></li>
<li><p>Gilles Peiffer (<a class="reference external" href="https://github.com/Peiffap">&#64;Peiffap</a>)</p></li>
<li><p>Gregory Shklover (<a class="reference external" href="https://github.com/gregory-shklover">&#64;gregory-shklover</a>)</p></li>
<li><p>Jarrod Millman (<a class="reference external" href="https://github.com/jarrodmillman">&#64;jarrodmillman</a>)</p></li>
<li><p>Jim Hull (<a class="reference external" href="https://github.com/jmhull">&#64;jmhull</a>)</p></li>
<li><p>Joye Mang (<a class="reference external" href="https://github.com/joyemang33">&#64;joyemang33</a>)</p></li>
<li><p>Kelvin Chung (<a class="reference external" href="https://github.com/KelvinChung2000">&#64;KelvinChung2000</a>)</p></li>
<li><p>Koushik_Nekkanti (<a class="reference external" href="https://github.com/KoushikNekkanti">&#64;KoushikNekkanti</a>)</p></li>
<li><p>M Bussonnier (<a class="reference external" href="https://github.com/Carreau">&#64;Carreau</a>)</p></li>
<li><p>Marc-Alexandre Côté (<a class="reference external" href="https://github.com/MarcCote">&#64;MarcCote</a>)</p></li>
<li><p>Matt Schwennesen (<a class="reference external" href="https://github.com/mjschwenne">&#64;mjschwenne</a>)</p></li>
<li><p>Matthew Feickert (<a class="reference external" href="https://github.com/matthewfeickert">&#64;matthewfeickert</a>)</p></li>
<li><p>Maverick18 (<a class="reference external" href="https://github.com/Aditya-Shandilya1182">&#64;Aditya-Shandilya1182</a>)</p></li>
<li><p>Michael Bolger (<a class="reference external" href="https://github.com/mbbolger">&#64;mbbolger</a>)</p></li>
<li><p>Miguel Cárdenas (<a class="reference external" href="https://github.com/miguelcsx">&#64;miguelcsx</a>)</p></li>
<li><p>Mohamed Rezk (<a class="reference external" href="https://github.com/mohamedrezk122">&#64;mohamedrezk122</a>)</p></li>
<li><p>Mridul Seth (<a class="reference external" href="https://github.com/MridulS">&#64;MridulS</a>)</p></li>
<li><p>Mudassir Chapra (<a class="reference external" href="https://github.com/muddi900">&#64;muddi900</a>)</p></li>
<li><p>Orion Sehn (<a class="reference external" href="https://github.com/OrionSehn">&#64;OrionSehn</a>)</p></li>
<li><p>Orion Sehn (<a class="reference external" href="https://github.com/OrionSehn-personal">&#64;OrionSehn-personal</a>)</p></li>
<li><p>Peter Cock (<a class="reference external" href="https://github.com/peterjc">&#64;peterjc</a>)</p></li>
<li><p>Philipp van Kempen (<a class="reference external" href="https://github.com/PhilippvK">&#64;PhilippvK</a>)</p></li>
<li><p>prathamesh shinde (<a class="reference external" href="https://github.com/prathamesh901">&#64;prathamesh901</a>)</p></li>
<li><p>Raj Pawar (<a class="reference external" href="https://github.com/Raj3110">&#64;Raj3110</a>)</p></li>
<li><p>Rick Ratzel (<a class="reference external" href="https://github.com/rlratzel">&#64;rlratzel</a>)</p></li>
<li><p>Rike-Benjamin Schuppner (<a class="reference external" href="https://github.com/Debilski">&#64;Debilski</a>)</p></li>
<li><p>Ross Barnowski (<a class="reference external" href="https://github.com/rossbar">&#64;rossbar</a>)</p></li>
<li><p>Sanchit Ram Arvind (<a class="reference external" href="https://github.com/sanchitram1">&#64;sanchitram1</a>)</p></li>
<li><p>Sebastiano Vigna (<a class="reference external" href="https://github.com/vigna">&#64;vigna</a>)</p></li>
<li><p>STEVEN  ADAMS (<a class="reference external" href="https://github.com/hugehope">&#64;hugehope</a>)</p></li>
<li><p>Thomas J. Fan (<a class="reference external" href="https://github.com/thomasjpfan">&#64;thomasjpfan</a>)</p></li>
<li><p>Till Hoffmann (<a class="reference external" href="https://github.com/tillahoffmann">&#64;tillahoffmann</a>)</p></li>
<li><p>Vanshika Mishra (<a class="reference external" href="https://github.com/vanshika230">&#64;vanshika230</a>)</p></li>
<li><p>Woojin Jung (<a class="reference external" href="https://github.com/WoojinJung-04">&#64;WoojinJung-04</a>)</p></li>
<li><p>Yury Fedotov (<a class="reference external" href="https://github.com/yury-fedotov">&#64;yury-fedotov</a>)</p></li>
<li><p>Łukasz (<a class="reference external" href="https://github.com/lkk7">&#64;lkk7</a>)</p></li>
</ul>
<p>28 reviewers added to this release (alphabetically):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/finaltrip">&#64;finaltrip</a></p></li>
<li><p><a class="reference external" href="https://github.com/inbalh1">&#64;inbalh1</a></p></li>
<li><p><a class="reference external" href="https://github.com/jrdnh">&#64;jrdnh</a></p></li>
<li><p>Aditi Juneja (<a class="reference external" href="https://github.com/Schefflera-Arboricola">&#64;Schefflera-Arboricola</a>)</p></li>
<li><p>Bhuvneshwar Chouksey (<a class="reference external" href="https://github.com/gbhuvneshwar">&#64;gbhuvneshwar</a>)</p></li>
<li><p>Casper van Elteren (<a class="reference external" href="https://github.com/cvanelteren">&#64;cvanelteren</a>)</p></li>
<li><p>chrizzftd (<a class="reference external" href="https://github.com/chrizzFTD">&#64;chrizzFTD</a>)</p></li>
<li><p>Dan Schult (<a class="reference external" href="https://github.com/dschult">&#64;dschult</a>)</p></li>
<li><p>Erik Welch (<a class="reference external" href="https://github.com/eriknw">&#64;eriknw</a>)</p></li>
<li><p>Fabian Spaeh (<a class="reference external" href="https://github.com/285714">&#64;285714</a>)</p></li>
<li><p>Gilles Peiffer (<a class="reference external" href="https://github.com/Peiffap">&#64;Peiffap</a>)</p></li>
<li><p>Jarrod Millman (<a class="reference external" href="https://github.com/jarrodmillman">&#64;jarrodmillman</a>)</p></li>
<li><p>M Bussonnier (<a class="reference external" href="https://github.com/Carreau">&#64;Carreau</a>)</p></li>
<li><p>Matt Schwennesen (<a class="reference external" href="https://github.com/mjschwenne">&#64;mjschwenne</a>)</p></li>
<li><p>Maverick18 (<a class="reference external" href="https://github.com/Aditya-Shandilya1182">&#64;Aditya-Shandilya1182</a>)</p></li>
<li><p>Michael Bolger (<a class="reference external" href="https://github.com/mbbolger">&#64;mbbolger</a>)</p></li>
<li><p>Miguel Cárdenas (<a class="reference external" href="https://github.com/miguelcsx">&#64;miguelcsx</a>)</p></li>
<li><p>Mohamed Rezk (<a class="reference external" href="https://github.com/mohamedrezk122">&#64;mohamedrezk122</a>)</p></li>
<li><p>Mridul Seth (<a class="reference external" href="https://github.com/MridulS">&#64;MridulS</a>)</p></li>
<li><p>Orion Sehn (<a class="reference external" href="https://github.com/OrionSehn">&#64;OrionSehn</a>)</p></li>
<li><p>Orion Sehn (<a class="reference external" href="https://github.com/OrionSehn-personal">&#64;OrionSehn-personal</a>)</p></li>
<li><p>Raj Pawar (<a class="reference external" href="https://github.com/Raj3110">&#64;Raj3110</a>)</p></li>
<li><p>Rick Ratzel (<a class="reference external" href="https://github.com/rlratzel">&#64;rlratzel</a>)</p></li>
<li><p>Ross Barnowski (<a class="reference external" href="https://github.com/rossbar">&#64;rossbar</a>)</p></li>
<li><p>Sanchit Ram Arvind (<a class="reference external" href="https://github.com/sanchitram1">&#64;sanchitram1</a>)</p></li>
<li><p>Sebastiano Vigna (<a class="reference external" href="https://github.com/vigna">&#64;vigna</a>)</p></li>
<li><p>Till Hoffmann (<a class="reference external" href="https://github.com/tillahoffmann">&#64;tillahoffmann</a>)</p></li>
<li><p>Woojin Jung (<a class="reference external" href="https://github.com/WoojinJung-04">&#64;WoojinJung-04</a>)</p></li>
</ul>
<p>_These lists are automatically generated, and may not be complete or may contain
duplicates._</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-changes">API Changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancements">Enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes">Bug Fixes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maintenance">Maintenance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2004-2024, NetworkX Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>