
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Edge List &#8212; NetworkX 2.8 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="canonical" href="https://networkx.org/documentation/stable/reference/readwrite/edgelist.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 2.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="read_edgelist" href="generated/networkx.readwrite.edgelist.read_edgelist.html" />
    <link rel="prev" title="generate_multiline_adjlist" href="generated/networkx.readwrite.multiline_adjlist.generate_multiline_adjlist.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/networkx_banner.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../install.html">
  Install
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial.html">
  Tutorial
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release/index.html">
  Releases
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../developer/index.html">
  Developer
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../auto_examples/index.html">
  Gallery
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">Guides<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://networkx.org" rel="noopener" target="_blank" title="Home Page"><span><i class="fas fa-home"></i></span>
            <label class="sr-only">Home Page</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/networkx/networkx" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <ul class="navbar-nav">
    <li class="mr-2 dropdown">
        <button type="button" class="btn btn-version btn-sm navbar-btn dropdown-toggle" id="dLabelMore" data-toggle="dropdown">
            v2.8
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dLabelMore">
            <li><a href="https://networkx.org/documentation/latest/index.html">devel (latest)</a></li>
            <li><a href="https://networkx.org/documentation/stable/index.html">current (stable)</a></li>
        </ul>
    </li>
</ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../classes/index.html">
   Graph types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algorithms/index.html">
   Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../generators.html">
   Graph generators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   Linear algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../convert.html">
   Converting to and from other data formats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../relabel.html">
   Relabeling nodes
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Reading and writing graphs
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="adjlist.html">
     Adjacency List
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multiline_adjlist.html">
     Multiline Adjacency List
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Edge List
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gexf.html">
     GEXF
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gml.html">
     GML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gpickle.html">
     Pickle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="graphml.html">
     GraphML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="json_graph.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="leda.html">
     LEDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sparsegraph6.html">
     SparseGraph6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pajek.html">
     Pajek
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nx_shp.html">
     GIS Shapefile
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrix_market.html">
     Matrix Market
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../drawing.html">
   Drawing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../randomness.html">
   Randomness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exceptions.html">
   Exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../utils.html">
   Utilities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
              </div>
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#format">
   Format
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-networkx.readwrite.edgelist">
<span id="edge-list"></span><h1>Edge List<a class="headerlink" href="#module-networkx.readwrite.edgelist" title="Permalink to this headline">#</a></h1>
<p>Read and write NetworkX graphs as edge lists.</p>
<p>The multi-line adjacency list format is useful for graphs with nodes
that can be meaningfully represented as strings.  With the edgelist
format simple edge data can be stored but node or graph data is not.
There is no way of representing isolated nodes unless the node has a
self-loop edge.</p>
<section id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">#</a></h2>
<p>You can read or write three formats of edge lists with these functions.</p>
<p>Node pairs with no data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Python dictionary as data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">2</span> <span class="p">{</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;green&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Arbitrary data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">7</span> <span class="n">green</span>
</pre></div>
</div>
</section>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.readwrite.edgelist.read_edgelist.html#networkx.readwrite.edgelist.read_edgelist" title="networkx.readwrite.edgelist.read_edgelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_edgelist</span></code></a>(path[, comments, delimiter, ...])</p></td>
<td><p>Read a graph from a list of edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.readwrite.edgelist.write_edgelist.html#networkx.readwrite.edgelist.write_edgelist" title="networkx.readwrite.edgelist.write_edgelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_edgelist</span></code></a>(G, path[, comments, ...])</p></td>
<td><p>Write graph as a list of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.readwrite.edgelist.read_weighted_edgelist.html#networkx.readwrite.edgelist.read_weighted_edgelist" title="networkx.readwrite.edgelist.read_weighted_edgelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_weighted_edgelist</span></code></a>(path[, comments, ...])</p></td>
<td><p>Read a graph as list of edges with numeric weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.readwrite.edgelist.write_weighted_edgelist.html#networkx.readwrite.edgelist.write_weighted_edgelist" title="networkx.readwrite.edgelist.write_weighted_edgelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_weighted_edgelist</span></code></a>(G, path[, comments, ...])</p></td>
<td><p>Write graph G as a list of edges with numeric weights.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/networkx.readwrite.edgelist.generate_edgelist.html#networkx.readwrite.edgelist.generate_edgelist" title="networkx.readwrite.edgelist.generate_edgelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_edgelist</span></code></a>(G[, delimiter, data])</p></td>
<td><p>Generate a single line of the graph G in edge list format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/networkx.readwrite.edgelist.parse_edgelist.html#networkx.readwrite.edgelist.parse_edgelist" title="networkx.readwrite.edgelist.parse_edgelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_edgelist</span></code></a>(lines[, comments, delimiter, ...])</p></td>
<td><p>Parse lines of an edge list representation of a graph.</p></td>
</tr>
</tbody>
</table>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2004-2022, NetworkX Developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>