
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configs &#8212; NetworkX 3.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f84a2825" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=4540d3b6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/copybutton.js?v=e333d19b"></script>
    <script data-domain="networkx.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/configs';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://networkx.org/documentation/latest/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="canonical" href="https://networkx.org/documentation/stable/reference/configs.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 3.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="_dispatchable" href="generated/networkx.utils.backends._dispatchable.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 10, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/networkx_banner.svg" class="logo__image only-light" alt="NetworkX 3.4 documentation - Home"/>
    <script>document.write(`<img src="../_static/networkx_banner.svg" class="logo__image only-dark" alt="NetworkX 3.4 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../backends.html">
    Backends
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release/index.html">
    Releases
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://networkx.org/nx-guides/">
    Guides
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home Page</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../backends.html">
    Backends
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release/index.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://networkx.org/nx-guides/">
    Guides
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://networkx.org" title="Home Page" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home Page</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/networkx/networkx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Graph types</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="readwrite/index.html">Reading and writing graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomness.html">Randomness</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Configs</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configs">
<h1>Configs<a class="headerlink" href="#configs" title="Link to this heading">#</a></h1>
<p>Configs provide library-level storage of configuration settings. These settings
can be made in code or from environment variables.</p>
<span class="target" id="module-networkx.utils.configs"></span><dl class="py attribute">
<dt class="sig sig-object py" id="networkx.utils.configs.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#networkx.utils.configs.config" title="Link to this definition">#</a></dt>
<dd><p>alias of NetworkXConfig(backend_priority=BackendPriorities(algos=[], generators=[]), backends=Config(cugraph=Config(use_compat_graphs=True), graphblas=Config(), parallel=Config()), cache_converted_graphs=True, fallback_to_nx=False, warnings_to_ignore=set())</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="networkx.utils.configs.NetworkXConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NetworkXConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/networkx/utils/configs.html#NetworkXConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#networkx.utils.configs.NetworkXConfig" title="Link to this definition">#</a></dt>
<dd><p>Configuration for NetworkX that controls behaviors such as how to use backends.</p>
<p>Attribute and bracket notation are supported for getting and setting configurations:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">backend_priority</span> <span class="o">==</span> <span class="n">nx</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;backend_priority&quot;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>backend_priority</strong><span class="classifier">list of backend names or dict or BackendPriorities</span></dt><dd><p>Enable automatic conversion of graphs to backend graphs for functions
implemented by the backend. Priority is given to backends listed earlier.
This is a nested configuration with keys <code class="docutils literal notranslate"><span class="pre">algos</span></code>, <code class="docutils literal notranslate"><span class="pre">generators</span></code>, and,
optionally, function names. Setting this value to a list of backend names
will set <code class="docutils literal notranslate"><span class="pre">nx.config.backend_priority.algos</span></code>. For more information, see
<code class="docutils literal notranslate"><span class="pre">help(nx.config.backend_priority)</span></code>. Default is empty list.</p>
</dd>
<dt><strong>backends</strong><span class="classifier">Config mapping of backend names to backend Config</span></dt><dd><p>The keys of the Config mapping are names of all installed NetworkX backends,
and the values are their configurations as Config mappings.</p>
</dd>
<dt><strong>cache_converted_graphs</strong><span class="classifier">bool</span></dt><dd><p>If True, then save converted graphs to the cache of the input graph. Graph
conversion may occur when automatically using a backend from <code class="xref py py-obj docutils literal notranslate"><span class="pre">backend_priority</span></code>
or when using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">backend=</span></code> keyword argument to a function call. Caching can
improve performance by avoiding repeated conversions, but it uses more memory.
Care should be taken to not manually mutate a graph that has cached graphs; for
example, <code class="docutils literal notranslate"><span class="pre">G[u][v][k]</span> <span class="pre">=</span> <span class="pre">val</span></code> changes the graph, but does not clear the cache.
Using methods such as <code class="docutils literal notranslate"><span class="pre">G.add_edge(u,</span> <span class="pre">v,</span> <span class="pre">weight=val)</span></code> will clear the cache to
keep it consistent. <code class="docutils literal notranslate"><span class="pre">G.__networkx_cache__.clear()</span></code> manually clears the cache.
Default is True.</p>
</dd>
<dt><strong>fallback_to_nx</strong><span class="classifier">bool</span></dt><dd><p>If True, then “fall back” and run with the default “networkx” implementation
for dispatchable functions not implemented by backends of input graphs. When a
backend graph is passed to a dispatchable function, the default behavior is to
use the implementation from that backend if possible and raise if not. Enabling
<code class="docutils literal notranslate"><span class="pre">fallback_to_nx</span></code> makes the networkx implementation the fallback to use instead
of raising, and will convert the backend graph to a networkx-compatible graph.
Default is False.</p>
</dd>
<dt><strong>warnings_to_ignore</strong><span class="classifier">set of strings</span></dt><dd><p>Control which warnings from NetworkX are not emitted. Valid elements:</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;cache&quot;</span></code>: when a cached value is used from <code class="docutils literal notranslate"><span class="pre">G.__networkx_cache__</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Environment variables may be used to control some default configurations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NETWORKX_BACKEND_PRIORITY</span></code>: set <code class="docutils literal notranslate"><span class="pre">backend_priority.algos</span></code> from comma-separated names.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NETWORKX_CACHE_CONVERTED_GRAPHS</span></code>: set <code class="docutils literal notranslate"><span class="pre">cache_converted_graphs</span></code> to True if nonempty.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NETWORKX_FALLBACK_TO_NX</span></code>: set <code class="docutils literal notranslate"><span class="pre">fallback_to_nx</span></code> to True if nonempty.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NETWORKX_WARNINGS_TO_IGNORE</span></code>: set <code class="xref py py-obj docutils literal notranslate"><span class="pre">warnings_to_ignore</span></code> from comma-separated names.</p></li>
</ul>
<p>and can be used for finer control of <code class="docutils literal notranslate"><span class="pre">backend_priority</span></code> such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NETWORKX_BACKEND_PRIORITY_ALGOS</span></code>: same as <code class="docutils literal notranslate"><span class="pre">NETWORKX_BACKEND_PRIORITY</span></code> to set <a href="#id1"><span class="problematic" id="id2">``</span></a>backend_priority.algos`.</p></li>
</ul>
<p>This is a global configuration. Use with caution when using from multiple threads.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="networkx.utils.configs.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/networkx/utils/configs.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#networkx.utils.configs.Config" title="Link to this definition">#</a></dt>
<dd><p>The base class for NetworkX configuration.</p>
<p>There are two ways to use this to create configurations. The recommended way
is to subclass <code class="docutils literal notranslate"><span class="pre">Config</span></code> with docs and annotations.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
<span class="gp">... </span><span class="w">    </span><span class="sd">&#39;&#39;&#39;Breakfast!&#39;&#39;&#39;</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="n">eggs</span><span class="p">:</span> <span class="nb">int</span>
<span class="gp">... </span>    <span class="n">spam</span><span class="p">:</span> <span class="nb">int</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_on_setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">0</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="p">(</span><span class="n">eggs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">spam</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Another way is to simply pass the initial configuration as keyword arguments to
the <code class="docutils literal notranslate"><span class="pre">Config</span></code> instance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cfg1</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">eggs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">spam</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cfg1</span>
<span class="go">Config(eggs=1, spam=5)</span>
</pre></div>
</div>
<p>Once defined, config items may be modified, but can’t be added or deleted by default.
<code class="docutils literal notranslate"><span class="pre">Config</span></code> is a <code class="docutils literal notranslate"><span class="pre">Mapping</span></code>, and can get and set configs via attributes or brackets:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span><span class="o">.</span><span class="n">eggs</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span><span class="o">.</span><span class="n">eggs</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span><span class="p">[</span><span class="s2">&quot;spam&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span><span class="p">[</span><span class="s2">&quot;spam&quot;</span><span class="p">]</span>
<span class="go">42</span>
</pre></div>
</div>
<p>For convenience, it can also set configs within a context with the “with” statement:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">cfg</span><span class="p">(</span><span class="n">spam</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;spam (in context):&quot;</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">spam</span><span class="p">)</span>
<span class="go">spam (in context): 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;spam (after context):&quot;</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">spam</span><span class="p">)</span>
<span class="go">spam (after context): 42</span>
</pre></div>
</div>
<p>Subclasses may also define <code class="docutils literal notranslate"><span class="pre">_on_setattr</span></code> (as done in the example above)
to ensure the value being assigned is valid:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span><span class="o">.</span><span class="n">spam</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">AssertionError</span>
</pre></div>
</div>
<p>If a more flexible configuration object is needed that allows adding and deleting
configurations, then pass <code class="docutils literal notranslate"><span class="pre">strict=False</span></code> when defining the subclass:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">FlexibleConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">default_greeting</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flexcfg</span> <span class="o">=</span> <span class="n">FlexibleConfig</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flexcfg</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Mr. Anderson&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flexcfg</span>
<span class="go">FlexibleConfig(default_greeting=&#39;Hello&#39;, name=&#39;Mr. Anderson&#39;)</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#networkx.utils.configs.config"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#networkx.utils.configs.NetworkXConfig"><code class="docutils literal notranslate"><span class="pre">NetworkXConfig</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#networkx.utils.configs.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2004-2024, NetworkX Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>